<?xml version="1.0" encoding="utf-8"?>
<com.torch.duration_picker.DurationPicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/durationPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

</com.torch.duration_picker.DurationPicker>